<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeekBrains - HTML55 CSS3 | Урок 1</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="bgGrey">
    <h1>Product name</h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <img src="" alt="">
</header>
<main>
    <section class="about">
        <h2>About your product</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi
            illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
        </p>
        <p>
            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut
            nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
        </p>
        <img src="" alt="">
    </section>
    <section class="dignity bgGreyLight">
        <h2>Dignity and pluses product</h2>
        <article>
            Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
            Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus
            inventore.
        </article>
        <article>
            Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
            Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus
            inventore.
        </article>
        <article>
            Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
            Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus
            inventore.
        </article>
        <article>
            Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
            Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus
            inventore.
        </article>
    </section>
    <section class="screenshots">
        <h2>Scrinshots</h2>
        <div>
            <img src="" alt="">
            <h3>The description for the image</h3>
            <p>
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                dolor.
            </p>
        </div>
        <div>
            <img src="" alt="">
            <h3>The description for the image</h3>
            <p>
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                dolor.
            </p>
        </div>
        <div>
            <img src="" alt="">
            <h3>The description for the image</h3>
            <p>
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                dolor.
            </p>
        </div>
        <div>
            <img src="" alt="">
            <h3>The description for the image</h3>
            <p>
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                dolor.
            </p>
        </div>
    </section>
    <section class="reviews bgGreyLight">
        <h2>Reviews</h2>
        <div>
            <img src="" alt="">
            <div class="reviewText">
                <p>
                    Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                    doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                    necessitatibus commodi consectetur?
                </p>
                <p>Lourens S.</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <div class="reviewText">
                <p>
                    Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                    doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                    necessitatibus commodi consectetur?
                </p>
                <p>Lourens S.</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <div class="reviewText">
                <p>
                    Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                    doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                    necessitatibus commodi consectetur?
                </p>
                <p>Lourens S.</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <div class="reviewText">
                <p>
                    Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                    doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                    necessitatibus commodi consectetur?
                </p>
                <p>Lourens S.</p>
            </div>
        </div>
    </section>
    <section class="buy">
        <h2>Buy it now</h2>
        <div>
            <h3>Standart</h3>
            <p>$100</p>
            <p>
                1. Porro officia cumque sint deleniti;
                2. Тemo facere rem vitae odit;
                3. Cum odio, iste quia doloribus autem; 4. Aperiam nulla ea neque.
            </p>
            <button>BUY</button>
        </div>
        <div>
            <h3>Premium</h3>
            <p>$150</p>
            <p>
                1. Porro officia cumque sint deleniti;
                2. Тemo facere rem vitae odit;
                3. Cum odio, iste quia doloribus autem; 4. Aperiam nulla ea neque.
                5. Porro officia cumque sint deleniti;
                6. Тemo facere rem vitae odit;
                7. Cum odio, iste quia doloribus autem; 8. Aperiam nulla ea neque.
            </p>
            <button>BUY</button>
        </div>
        <div>
            <h3>Lux</h3>
            <p>$200</p>
            <p>
                1. Porro officia cumque sint deleniti;
                2. Тemo facere rem vitae odit;
                3. Cum odio, iste quia doloribus autem; 4. Aperiam nulla ea neque.
                5. Porro officia cumque sint deleniti;
                6. Тemo facere rem vitae odit;
                7. Cum odio, iste quia doloribus autem; 8. Aperiam nulla ea neque.
                9. Porro officia cumque sint deleniti;
                10. Тemo facere rem vitae odit;
                11. Cum odio, iste quia doloribus autem; 12. Aperiam nulla ea neque.
            </p>
            <button>BUY</button>
        </div>
    </section>
</main>
<footer class="bgGrey">
    <h2>Contacts</h2>
    <div>
        <form action="">
        <input type="text" placeholder="Your name:">
        <input type="email" placeholder="Your email:">
        <textarea name="message" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
        <input type="submit" value="Send">
        </form>
    </div>
    <div>
        <div>
            <p>here_your_login_skype</p>
            <p>279679659</p>
            <p>psdhtmlcss@mail.ru</p>
            <p>80 00 4568 55 55</p>
        </div>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
    <div>Copyright &copy; 2014 Product name · PSD HTML CSS</div>
</footer>
</body>
</html>